<HTML>
	<head>
		<title> Home Sweet Home </title>
		<meta name = "title" content = "Personal Blog">
		<meta name = "description" content = "To Tell my Story">
		<meta name = "keywords" content = "yorushika, github, hacked, blog, personal, daily"/>
		<meta name = "googlebot" content = "all,index,follow">
		<meta name = "robots" content= "index, follow">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1">
		<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/71092144&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		<link href = "https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel = "stylesheet">
		<link rel = "icon" type = "image/png" sizes = "32x32" href = "https://ui-ex.com/images/transparent-house-logo-6.png">
	</head>
	<style>
		
		@import url(https://fonts.googleapis.com/css?family=Lato);
		@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
		
		body
		{	
			margin : 120px;
			padding : 110px;
			text-align : center;
			color : #FFF;
			background-color : #322f30;
			-webkit-font-smoothing: antialiased;
		}

		.return pre
		{
			font-family : "Courier New", Courier, monospace;
			font-weight : 100;
			color : white;
			font-size : 10px;
			border-radius : 3px;
			background : #000;
			background-color : rgba(0,0,0,.2);
			display : inline-block;
		}
		
		a {
			text-decoration : none;
			color : #fff;
		}
		
		p > a:hover
		{
			color : #d9d9d9;
			text-decoration :  underline;
		}
		
		h1, h2, h3, h4, h5, h6 
		{
			margin :  1% 0 1% 0;
		}
		
		._12 
		{
			font-size : 1.2em;
		}
		
		._14 
		{
			font-size : 1.4em;
		}
		
		ul 
		{
			padding :0;
			list-style : none;
		}
		
		.footer-social-icons 
		{
			width : 350px;
			display : block;
			margin : 0 auto;
		}
		
		.social-icon 
		{
			color : #fff;
		}
		
		ul.social-icons 
		{
			margin-top : 10px;
		}
		
		.social-icons li 
		{
			vertical-align : top;
			display : inline;
			height : 100px;
		}
		
		.social-icons a 
		{
			color : #fff;
			text-decoration : none;
		}
	  
		.fa-youtube 
		{
			padding : 10px 14px;
			-o-transition : .5s;
			-ms-transition : .5s;
			-moz-transition : .5s;
			-webkit-transition : .5s;
			transition : .5s;
			background-color : #322f30;
		}
	
		.fa-youtube:hover 
		{
			background-color : #e64a41;
		}
		
		.fa-facebook 
		{
			padding : 10px 14px;
			-o-transition : .5s;
			-ms-transition : .5s;
			-moz-transition : .5s;
			-webkit-transition : .5s;
			transition : .5s;
			background-color : #322f30;
		}
		
		.fa-facebook:hover 
		{
			background-color : #3d5b99;
		}
		
		.fa-twitter 
		{
			padding : 10px 12px;
			-o-transition : .5s;
			-ms-transition : .5s;
			-moz-transition : .5s;
			-webkit-transition : .5s;
			transition : .5s;
			background-color : #322f30;
		}
		
		.fa-twitter:hover 
		{
			background-color : #00aced;
		}
		
	</style>
	<body oncontextmenu = 'return false;' onkeydown = 'return false;' onmousedown = 'return false;'>
		<div class = "return">
			<pre><b> 	
  ______    ______   ___      ___   __    _____  ___    _______        ________   ______      ______    _____  ___   
 /" _  "\  /    " \ |"  \    /"  | |" \  (\"   \|"  \  /" _   "|      /"       ) /    " \    /    " \  (\"   \|"  \  
(: ( \___)// ____  \ \   \  //   | ||  | |.\\   \    |(: ( \___)     (:   \___/ // ____  \  // ____  \ |.\\   \    | 
 \/ \    /  /    ) :)/\\  \/.    | |:  | |: \.   \\  | \/ \           \___  \  /  /    ) :)/  /    ) :)|: \.   \\  | 
 //  \ _(: (____/ //|: \.        | |.  | |.  \    \. | //  \ ___       __/  \\(: (____/ //(: (____/ // |.  \    \. | 
(:   _) \\        / |.  \    /:  | /\  |\|    \    \ |(:   _(  _|     /" \   :)\        /  \        /  |    \    \ | 
 \_______)\"_____/  |___|\__/|___|(__\_|_)\___|\____\) \_______)     (_______/  \"_____/    \"_____/    \___|\____\) 
                                                                                                                      
			</b></pre>
		</div>
		<div class = "footer-social-icons">
			<h4 class= "_14"> Find me on </h4>
				<ul class = "social-icons">
					<li><a href = "https://www.facebook.com/okudera.chan" class = "social-icon" target = _blank> <i class = "fa fa-facebook"></i></a></li>
					<li><a href = "https://twitter.com/Fa_Haxor" class = "social-icon" target = _blank> <i class = "fa fa-twitter"></i></a></li>
					<li><a href = "#" class = "social-icon"> <i class = "fa fa-youtube"></i></a></li>
				</ul>
		</div>
	</body>
</HTML>